{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}{4} [{5}]\n\n{6}",
      "label": "Σχετικά με {0}"
    },
    "board": {
      "board": "Πλακέτα{0}",
      "boardInfo": "Πληροφορίες Πλακέτας",
      "boardListItem": "{0} στο {1}",
      "configDialog1": "Επίλεξε και Πλακέτα και Θύρα αν θέλεις να ανεβάσεις ένα σχέδιο.",
      "configDialog2": "If you only select a Board you will be able to compile, but not to upload your sketch.",
      "configDialogTitle": "Επιλέξτε Άλλη Πλακέτα & Θύρα",
      "couldNotFindPreviouslySelected": "Δεν έγινε εντοπισμός της προηγουμένως επιλεγμένης πλακέτας '{0}' στην εγκατεστημένη πλατφόρμα '{1}'. Παρακαλώ επίλεξε πάλι χειροκίνητα την πλακέτα που θέλεις να χρησιμοποιήσεις. Θέλεις να την επιλέξεις τώρα;",
      "getBoardInfo": "Εμφάνιση Πληροφοριών Πλακέτας",
      "inSketchbook": "(στα Σχέδια)",
      "installManually": "Χειροκίνητη Εγκατάσταση",
      "installNow": "Ο πυρήνας \"{0} {1}\" πρέπει να εγκατασταθεί για την επιλεγμένη πλακέτα {2}. Θέλεις να την εγκαταστήσεις τώρα;",
      "noFQBN": "The FQBN is not available for the selected board \"{0}\". Do you have the corresponding core installed?",
      "noPortsSelected": "Δεν επιλέχθηκε θύρα για την πλακέτα: '{0}'.",
      "noneSelected": "Δεν επιλέχθηκε πλακέτα",
      "openBoardsConfig": "Επιλογή διαφορετικής πλακέτας και θύρας...",
      "platformMissing": "Η πλατφόρμα για την επιλεγμένη πλακέτα '{0}' δεν έχει εγκατασταθεί.",
      "pleasePickBoard": "Πσρακαλώ επίλεξε μια πλακέτα που συνδέθηκε στην θύρα που έχεις επιλέξει.",
      "port": "Θύρα{0}",
      "programmer": "Προγραμματιστής",
      "reselectLater": "Επιλογή αργότερα",
      "selectBoardForInfo": "Παρακαλώ επίλεξε μια πλακέτα για εμφάνιση πληροφοριών πλακέτας.",
      "selectPortForInfo": "Παρακαλώ επίλεξε μια θύρα για εμφάνιση πληροφοριών πλακέτας.",
      "showAllAvailablePorts": "Εμφανίζει όλες τις διαθέσιμες θύρες όταν είναι ενεργοποιημένο.",
      "succesfullyInstalledPlatform": "Επιτυχής εγκατάσταση πλατφόρμας {0}:{1}",
      "succesfullyUninstalledPlatform": "Επιτυχής απεγκατάσταση πλατφόρμας {0}:{1}"
    },
    "boardsManager": "Διαχειριστής Πλακετών",
    "bootloader": {
      "burnBootloader": "Burn Bootloader",
      "doneBurningBootloader": "Done burning bootloader."
    },
    "burnBootloader": {
      "error": "Error while burning the bootloader: {0}"
    },
    "certificate": {
      "addNew": "Προσθήκη Νέου",
      "addURL": "Add URL to fetch SSL certificate",
      "boardAtPort": "{0} at {1}",
      "certificatesUploaded": "Certificates uploaded.",
      "enterURL": "Enter URL",
      "noSupportedBoardConnected": "No supported board connected",
      "openContext": "Open context",
      "remove": "Αφαίρεση",
      "selectBoard": "Select a board...",
      "selectCertificateToUpload": "1. Select certificate to upload",
      "selectDestinationBoardToUpload": "2. Select destination board and upload certificate",
      "upload": "Ανέβασμα",
      "uploadFailed": "Upload failed. Please try again.",
      "uploadRootCertificates": "Upload SSL Root Certificates",
      "uploadingCertificates": "Uploading certificates."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Επίλεξε την ορατότητα του Σχεδίου σου:",
      "connected": "Συνδέθηκε",
      "continue": "Συνέχεια",
      "donePulling": "Done pulling ‘{0}’.",
      "donePushing": "Done pushing ‘{0}’.",
      "embed": "Ενσωμάτωση:",
      "emptySketchbook": "Τα Σχέδια σου είναι άδεια.",
      "learnMore": "Μάθε περισσότερα",
      "link": "Σύνδεσμος:",
      "notYetPulled": "Cannot push to Cloud. It is not yet pulled.",
      "offline": "Εκτός Σύνδεσης",
      "openInCloudEditor": "Άνοιγμα σε Συντάκτη Cloud",
      "options": "Επιλογές...",
      "privateVisibility": "Ιδιωτικό. Μόνο εσύ μπορείς να δεις το Σχέδιο.",
      "profilePicture": "Εικόνα προφίλ",
      "publicVisibility": "Δημόσιο. Οποιόσδηποτε με το σύνδεσμο μπορεί να δει το Σχέδιο.",
      "pull": "Pull",
      "pullFirst": "You have to pull first to be able to push to the Cloud.",
      "pullSketch": "Pull Sketch",
      "pullSketchMsg": "Pulling this Sketch from the Cloud will overwrite its local version. Are you sure you want to continue?",
      "push": "Push",
      "pushSketch": "Push Sketch",
      "pushSketchMsg": "This is a Public Sketch. Before pushing, make sure any sensitive information is defined in arduino_secrets.h files. You can make a Sketch private from the Share panel.",
      "remote": "Απομακρυνσμένο",
      "remoteSketchbook": "Remote Sketchbook",
      "share": "Κοινοποίηση...",
      "shareSketch": "Κοινοποίηση Σχεδίου",
      "showHideRemoveSketchbook": "Εμφάνιση/Απόκρυψη Απομακρυνσμένων Σχεδίων",
      "signIn": "ΣΥΥΝΔΕΣΗ",
      "signInToCloud": "Σύνδεση στο Arduino Cloud",
      "signOut": "Αποσύνδεση",
      "sync": "Sync",
      "syncEditSketches": "Συγχρονισμός και τροποποίηση των Arduino Cloud Σχεδίων σου.",
      "visitArduinoCloud": "Επισκέψου το Arduino Cloud για δημιουργία Σχεδίων Cloud."
    },
    "common": {
      "later": "Αργότερα",
      "noBoardSelected": "Δεν έχει επιλεχθεί πλακέτα",
      "notConnected": "[μη συνδεμένο]",
      "offlineIndicator": "Φαίνεται πως είστε εκτός σύνδεσης. Χωρίς σύνδεση στο Internet, το Arduino CLI ίσως να μη μπορεί να κάνει λήψη των απαιτούμενων πόρων και να υπάρξει δυσλειτουργία. Παρακαλώ συνδεθείτε στο Internet και επανεκκινήστε την εφαρμογή.",
      "oldFormat": "Το '{0}' χρησιμοποιεί ακόμα το παλιό '.pde' στυλ. Θέλετε να αλλάξετε στην νέα κατάληξη '.ino';",
      "processing": "Επεξεργασία",
      "selectBoard": "Επιλογή Πλακέτας",
      "selectedOn": "στο {0}",
      "serialMonitor": "Παρακολούθηση Σειριακής",
      "unknown": "Άγνωστο"
    },
    "compile": {
      "error": "Σφάλμα μεταγλώττισης: {0}"
    },
    "component": {
      "by": "από",
      "filterSearch": "Filter your search...",
      "install": "ΕΓΚΑΤΑΣΤΑΣΗ",
      "moreInfo": "Περισσότερες πληροφορίες",
      "uninstall": "Απεγκατάσταση",
      "uninstallMsg": "Do you want to uninstall {0}?",
      "version": "Έκδοση {0}"
    },
    "contributions": {
      "addFile": "Προσθήκη αρχείου",
      "fileAdded": "Ένα αρχείο προστέθηκε στον κώδικα.",
      "replaceTitle": "Αντικατάσταση"
    },
    "coreContribution": {
      "copyError": "Copy error messages"
    },
    "debug": {
      "debugWithMessage": "Αποσφαλμάτωση - {0}",
      "debuggingNotSupported": "Δεν υποστιρίζεται αποσφαλμάτωση από '{0}'",
      "noPlatformInstalledFor": "Δεν έχει εγκατασταθεί πλατφόρμα για '{0}'",
      "optimizeForDebugging": "Βελτιστοποίηση για Αποσφαλμάτωση"
    },
    "dialog": {
      "dontAskAgain": "Don't ask again"
    },
    "editor": {
      "autoFormat": "Auto Format",
      "commentUncomment": "Comment/Uncomment",
      "copyForForum": "Copy for Forum (Markdown)",
      "decreaseFontSize": "Decrease Font Size",
      "decreaseIndent": "Decrease Indent",
      "increaseFontSize": "Increase Font Size",
      "increaseIndent": "Increase Indent",
      "nextError": "Next Error",
      "previousError": "Previous Error"
    },
    "electron": {
      "couldNotSave": "Could not save the sketch. Please copy your unsaved work into your favorite text editor, and restart the IDE.",
      "unsavedChanges": "Οι μη αποθηκευμένες αλλαγές θα χαθούν."
    },
    "examples": {
      "builtInExamples": "Built-in examples",
      "couldNotInitializeExamples": "Could not initialize built-in examples.",
      "customLibrary": "Examples from Custom Libraries",
      "for": "Παραδείγματα για {0}",
      "forAny": "Examples for any board",
      "menu": "Παραδείγματα"
    },
    "firmware": {
      "checkUpdates": "Check Updates",
      "failedInstall": "Installation failed. Please try again.",
      "install": "Εγκατάσταση",
      "installingFirmware": "Installing firmware.",
      "overwriteSketch": "Installation will overwrite the Sketch on the board.",
      "selectBoard": "Επιλογή Πλακέτας",
      "selectVersion": "Select firmware version",
      "successfullyInstalled": "Firmware successfully installed.",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Περιβάλλον",
      "faq": "Frequently Asked Questions",
      "findInReference": "Find in Reference",
      "gettingStarted": "Getting Started",
      "keyword": "Type a keyword",
      "privacyPolicy": "Privacy Policy",
      "reference": "Reference",
      "search": "Αναζήτηση στο Arduino.cc",
      "troubleshooting": "Troubleshooting",
      "visit": "Επίσκεψη Arduino.cc"
    },
    "ide-updater": {
      "closeAndInstallButton": "Close and Install",
      "closeToInstallNotice": "Close the software and install the update on your machine.",
      "downloadButton": "Download",
      "downloadingNotice": "Downloading the latest version of the Arduino IDE.",
      "errorCheckingForUpdates": "Error while checking for Arduino IDE updates.\n{0}",
      "goToDownloadButton": "Go To Download",
      "goToDownloadPage": "An update for the Arduino IDE is available, but we're not able to download and install it automatically. Please go to the download page and download the latest version from there.",
      "ideUpdaterDialog": "Software Update",
      "newVersionAvailable": "A new version of Arduino IDE ({0}) is available for download.",
      "noUpdatesAvailable": "There are no recent updates available for the Arduino IDE",
      "notNowButton": "Not now",
      "skipVersionButton": "Skip Version",
      "updateAvailable": "Update Available",
      "versionDownloaded": "Arduino IDE {0} has been downloaded."
    },
    "library": {
      "addZip": "Προσθέστε μια βιβλιοθήκη μορφής .ZIP",
      "arduinoLibraries": "Βιβλιοθήκες Arduino",
      "contributedLibraries": "Contributed libraries",
      "dependenciesForLibrary": "Dependencies for library {0}:{1}",
      "include": "Συμπεριλάβετε βιβλιοθήκη",
      "installAll": "Εγκατάσταση όλων",
      "installMissingDependencies": "Would you like to install all the missing dependencies?",
      "installOneMissingDependency": "Would you like to install the missing dependency?",
      "installOnly": "Εγκατάσταση {0} μόνο",
      "installedSuccessfully": "Successfully installed library {0}:{1}",
      "libraryAlreadyExists": "Μια βιβλιοθήκη υπάρχει ήδη. Θέλετε να την αντικαταστήσετε;",
      "manageLibraries": "Διαχείριση βιβλιοθηκών...",
      "namedLibraryAlreadyExists": "Μια βιβλιοθήκη με όνομα {0} υπάρχει ήδη. Θέλετε να γίνει αντικατάσταση;",
      "needsMultipleDependencies": "The library <b>{0}:{1}</b> needs some other dependencies currently not installed:",
      "needsOneDependency": "The library <b>{0}:{1}</b> needs another dependency currently not installed:",
      "overwriteExistingLibrary": "Θέλετε να αντικαταστήσετε αυτή τη βιβλιοθήκη;",
      "successfullyInstalledZipLibrary": "Επιτυχής εγκατάσταση βιβλιοθήκης απο το αρχείο {0}",
      "title": "Διαχειριστής βιβλιοθηκών",
      "uninstalledSuccessfully": "Successfully uninstalled library {0}:{1}",
      "zipLibrary": "Διαχειριστής βιβλιοθήκης"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Σχέδιο",
      "tools": "Εργαλεία"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "preferences": {
      "additionalManagerURLs": "Πρόσθετοι Σύνδεσμοι Διαχειριστή Πλακετών",
      "auth.audience": "The OAuth2 audience.",
      "auth.clientID": "The OAuth2 client ID.",
      "auth.domain": "The OAuth2 domain.",
      "auth.registerUri": "The URI used to register a new user.",
      "automatic": "Αυτόματο",
      "board.certificates": "Λίστα πιστοποιητικών που μπορούν να ανέβουν σε πλακέτες",
      "browse": "Περιήγηση",
      "choose": "Επιλογή",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "Αληθές αν οι λειτουγίες συγχονισμού σχεδίου είναι ενεργοποιημένες. Προεπιλογή ως αληθές.",
      "cloud.pull.warn": "Αληθές αν οι χρήστες πρέπει προειδοποιηθούν πριν τραβηχτεί ενα σχέδιο σύννεφου. Προεπιλογή ως αληθές.",
      "cloud.push.warn": "Αληθές αν οι χρήστες πρέπει προειδοποιηθούν πριν σπρωχθεί ενα σχέδιο σύννεφου. Προεπιλογή ως αληθές. ",
      "cloud.pushpublic.warn": "Αληθές αν οι χρήστες πρέπει προειδοποιηθούν πριν σπρωχθεί ενα δημόσιο σχέδιο σύννεφου. Προεπιλογή ως αληθές. ",
      "cloud.sketchSyncEnpoint": "The endpoint used to push and pull sketches from a backend. By default it points to Arduino Cloud API.",
      "compile": "μεταγλώττιση",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "Αληθές για λεπτομερή έξοδο μεταγλώττισης. Ψευδές απο προεπιλογή.",
      "compile.warnings": "Λέει στο gcc ποιο επίπεδο προειδοποίησης να χρησιμοποιήσει. Είναι 'None' απο προεπιλογή",
      "compilerWarnings": "Προειδοποιήσεις μεταγγλωτιστή",
      "editorFontSize": "Μέγεθος γραμματοσειράς Συντάκτη",
      "editorQuickSuggestions": "Επιμελιτής γρήγορων προτάσεων",
      "enterAdditionalURLs": "Τοποθετήστε πρόσθετους Συνδέσμους, ένα σε κάθε σειρά",
      "files.inside.sketches": "Εμφάνιση αρχείων μέσα σε Σχέδια",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release channel to get updated from. 'stable' is the stable release, 'nightly' is the latest development build.",
      "interfaceScale": "Κλίμακα διεπαφής",
      "invalid.editorFontSize": "Μη-έγκυρο μέγεθος γραμματοσειράς συντάκτη. Πρέπει να είναι θετικός ακέραιος.",
      "invalid.sketchbook.location": "Μη-έγκυρη τοποθεσία σχεδίων: {0}",
      "invalid.theme": "Μη-έγκυρο θέμα.",
      "language.log": "Αληθές αν ο Arduino Language Server πρέπει να παράξει αρχεία κατάστασης στον φάκελο σχεδίου. Διαφορετικά, ψευδές. Είναι ψευδές απο προεπιλογή.",
      "manualProxy": "Manual proxy configuration",
      "network": "Δίκτυο",
      "newSketchbookLocation": "Επιλογή νέας τοποθεσίας σχεδίων",
      "noProxy": "No proxy",
      "showVerbose": "Εμφάνιση λεπτομερούς εξόδου κατά τη διάρκεια",
      "sketchbook.location": "Τοποθεσία σχεδίων",
      "sketchbook.showAllFiles": "Αληθές για εμφάνιση όλων των αρχείων σχεδίου μεσα στο σχέδιο. Είναι ψευδές απο προεπιλογή.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Κλικ για λίστα Συνδέσμων ανεπίσημης υποστήριξης πλακετών",
      "upload": "ανέβασμα",
      "upload.verbose": "Αληθές για λεπτομερή έξοδο ανεβάσματος. Ψευδές απο προεπιλογή.",
      "verifyAfterUpload": "Επιβεβαίωση κώδικα μετά το ανέβασμα",
      "window.autoScale": "Αληθές αν η διεπαφή χρήστη κλιμακλωνεται αυτόματα μαζί με το μέγεθος γραμματοσειράς.",
      "window.zoomLevel": "Ρύθμιση του επιπέδου μεγέθυνσης του παραθύρου. Το αρχικό μέγεθος ειναι 0 και κάθε αύξηση (π.χ. 1) ή μείωση (π.χ. -1) αναπαριστά μεγέθυνση 20% μεγαλύτερη ή μικρότερη. Μπορούν να εισαχθούν και δεκαδικά για προσαρμογή της μεγέθυνσης με μεγαλύτερη λεπτομέρεια."
    },
    "replaceMsg": "Replace the existing version of {0}?",
    "selectZip": "Select a zip file containing the library you'd like to add",
    "serial": {
      "autoscroll": "Autoscroll",
      "carriageReturn": "Carriage Return",
      "message": "Message ({0} + Enter to send message to '{1}' on '{2}')",
      "newLine": "Νέα γραμμή",
      "newLineCarriageReturn": "Both NL & CR",
      "noLineEndings": "No Line Ending",
      "notConnected": "Not connected. Select a board and a port to connect automatically.",
      "timestamp": "Timestamp",
      "toggleTimestamp": "Toggle Timestamp"
    },
    "sketch": {
      "archiveSketch": "Archive Sketch",
      "cantOpen": "A folder named \"{0}\" already exists. Can't open sketch.",
      "close": "Are you sure you want to close the sketch?",
      "configureAndUpload": "Configure And Upload",
      "createdArchive": "Created archive '{0}'.",
      "doneCompiling": "Done compiling.",
      "doneUploading": "Ολοκλήρωση ανεβάσματος",
      "exportBinary": "Export Compiled Binary",
      "moving": "Moving",
      "movingMsg": "The file \"{0}\" needs to be inside a sketch folder named \"{1}\".\nCreate this folder, move the file, and continue?",
      "new": "Νέο",
      "openFolder": "Άνοιγμα φακέλου",
      "openRecent": "Άνοιγμα πρόσφατου",
      "openSketchInNewWindow": "Open Sketch in New Window",
      "saveFolderAs": "Save sketch folder as...",
      "saveSketchAs": "Save sketch folder as...",
      "saveTempSketch": "Save your sketch to open it again later.",
      "showFolder": "Show Sketch Folder",
      "sketch": "Σχέδιο",
      "sketchbook": "Sketchbook",
      "titleLocalSketchbook": "Local Sketchbook",
      "titleSketchbook": "Sketchbook",
      "upload": "Ανέβασμα",
      "uploadUsingProgrammer": "Ανέβασμα μέσω προγραμματιστή",
      "userFieldsNotFoundError": "Can't find user fields for connected board",
      "verify": "Επαλήθευση",
      "verifyOrCompile": "Επικύρωση"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "upload": {
      "error": "{0} σφάλμα: {1}"
    },
    "userFields": {
      "cancel": "Ακύρωση",
      "upload": "Ανέβασμα"
    }
  },
  "cloud": {
    "GoToCloud": "GO TO CLOUD"
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Cannot connect to the backend.",
      "cannotConnectDaemon": "Cannot connect to the CLI daemon.",
      "couldNotSave": "Δεν έγινε αποθήκευση του προγράμματος. Παρακαλώ αντιγράψτε ό,τι δεν έχει αποθηκευθεί στον αγαπημένο σας επεξεργαστή κειμένου, και επανεκινήστε το Ολοκληρωμένο Περιβάλλον Ανάπτυξης IDE.",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Εκτός Σύνδεσης",
      "quitMessage": "Οι μη αποθηκευμένες αλλαγές θα χαθούν.",
      "quitTitle": "Are you sure you want to quit?"
    },
    "debug": {
      "start": "Έναρξη...",
      "startError": "There was an error starting the debug session, check the logs for more details.",
      "typeNotSupported": "The debug session type \"{0}\" is not supported."
    },
    "editor": {
      "unsavedTitle": "Unsaved – {0}"
    },
    "messages": {
      "collapse": "Ελαχιστοποίηση",
      "expand": "Επαναφορά"
    },
    "workspace": {
      "deleteCurrentSketch": "Θέλεις να διαγράψεις το υπάρχον σχέδιο;",
      "fileNewName": "Όνομα για το νεό αρχείο",
      "invalidExtension": ".{0} is not a valid extension",
      "invalidFilename": "Μη-έγκυρο όνομα αρχείου",
      "newFileName": "Νέο όνομα για το αρχείο"
    }
  }
}
