{
  "arduino": {
    "about": {
      "detail": "Bertsioa: {0}\nData: {1}{2}\nCLI bertsioa: {3}{4} [{5}]\n\n{6}",
      "label": "{0}ri buruz"
    },
    "board": {
      "board": "{0} plaka",
      "boardInfo": "Plakaren informazioa",
      "boardListItem": "{0} hemen: {1}",
      "configDialog1": "Hautatu plaka bat eta ataka bat programa bat kargatu nahi baduzu.",
      "configDialog2": "Plaka bakarrik hautatzen baduzu, programa konpilatu ahal izango duzu, baina ez kargatu.",
      "configDialogTitle": "Hautatu beste plaka eta ataka bat",
      "couldNotFindPreviouslySelected": "Ezin izan da aurkitu aurrez hautatutako '{0}' plaka instalatutako '{1}' plataforman. Hautatu berriz eskuz erabili nahi duzun plaka. Orain berriz hautatu nahi duzu?",
      "getBoardInfo": "Eskuratu plakaren informazioa",
      "inSketchbook": "(programa bilduman)",
      "installManually": "Instalatu eskuz",
      "installNow": "\"{0} {1}\" nukleoa instalatu behar da unean hautatutako \"{2}\" plakarentzat. Orain instalatu nahi duzu?",
      "noFQBN": "FQBN ez dago erabilgarri hautatutako \"{0}\" plakarentzat. Dagokion nukleoa instalatuta daukazu?",
      "noPortsSelected": "Ez da atakarik hautatu plakarentzat: '{0}'",
      "noneSelected": "Plakarik ez da hautatu",
      "openBoardsConfig": "Hautatu beste plaka eta ataka bat...",
      "platformMissing": "Hautatutako '{0}' plakarentzako plataforma ez dago instalatuta.",
      "pleasePickBoard": "Aukeratu hautatu duzun atakara konektatutako plaka bat.",
      "port": "{0} ataka",
      "programmer": "Programatzailea",
      "reselectLater": "Hautatu berriz geroago",
      "selectBoardForInfo": "Hautatu plaka bat plakaren informazioa eskuratzeko.",
      "selectPortForInfo": "Hautatu ataka bat plakaren informazioa eskuratzeko.",
      "showAllAvailablePorts": "Gaituta dagoenean erabilgarri dauden ataka guztiak erakusten ditu",
      "succesfullyInstalledPlatform": "{0}:{1} plataforma behar bezala instalatu da",
      "succesfullyUninstalledPlatform": "{0}:{1} plataforma behar bezala desinstalatu da"
    },
    "boardsManager": "Plaka kudeatzailea",
    "bootloader": {
      "burnBootloader": "Kargatu abiarazte-kudeatzailea",
      "doneBurningBootloader": "Abiarazte-kudeatzailearen karga burutu da."
    },
    "burnBootloader": {
      "error": "Errorea abiarazte-kudeatzailea kargatzean: {0}"
    },
    "certificate": {
      "addNew": "Gehitu berria",
      "addURL": "Gehitu URLa SSL ziurtagiria eskuratzeko",
      "boardAtPort": "{0} hemen: {1}",
      "certificatesUploaded": "Ziurtagiriak kargatuta.",
      "enterURL": "Idatzi URLa",
      "noSupportedBoardConnected": "Ez dago euskarridun plakarik konektatuta",
      "openContext": "Ireki testuingurua",
      "remove": "Kendu",
      "selectBoard": "Hautatu plaka bat...",
      "selectCertificateToUpload": "1. Hautatu ziurtagiria kargatzeko",
      "selectDestinationBoardToUpload": "2. Hautatu helburuko plaka eta kargatu ziurtagiria",
      "upload": "Kargatu",
      "uploadFailed": "Kargak huts egin du. Mesedez saiatu berriro.",
      "uploadRootCertificates": "Kargatu SSL erro-ziurtagiriak",
      "uploadingCertificates": "Ziurtagiriak kargatzen."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Aukeratu zure programaren ikusgaitasuna:",
      "connected": "Konektatuta",
      "continue": "Jarraitu",
      "donePulling": "Hodeitik kargatzea burututa: '{0}'.",
      "donePushing": "Hodeian gordetzea burututa: '{0}'.",
      "embed": "Kapsulatu:",
      "emptySketchbook": "Zure programa bilduma hutsik dago",
      "learnMore": "Ikasi gehiago",
      "link": "Esteka:",
      "notYetPulled": "Ezin da Hodeian gorde. Ez da Hodeitik kargatu oraindik.",
      "offline": "Lineaz kanpo",
      "openInCloudEditor": "Ireki hodeiko editorean",
      "options": "Aukerak...",
      "privateVisibility": "Pribatua. Zuk soilik ikus dezakezu programa.",
      "profilePicture": "Profileko irudia",
      "publicVisibility": "Publikoa. Esteka duen edozeinek ikus dezake programa.",
      "pull": "Ekarri hodeitik",
      "pullFirst": "Lehenengo Hodeitik kargatu behar duzu, gero Hodeian gorde ahal izateko.",
      "pullSketch": "Gorde hodeian",
      "pullSketchMsg": "Programa hau Hodeitik kargatzeak bertsio lokala gainidatziko du. Ziur zaude jarraitu nahi duzula?",
      "push": "Gorde hodeian",
      "pushSketch": "Kargatu hodeitik",
      "pushSketchMsg": "Hau programa publiko bat da. Hodeian gorde aurretik, ziurtatu isilpeko informazioa arduino_secrets.h fitxategietan definituta dagoela. Programa pribatu bihurtu dezakezu Partekatu paneletik.",
      "remote": "Urrunekoa",
      "remoteSketchbook": "Remote Sketchbook",
      "share": "Partekatu...",
      "shareSketch": "Partekatu programa",
      "showHideRemoveSketchbook": "Erakutsi/Ezkutatu urruneko programa bilduma",
      "signIn": "HASI SAIOA",
      "signInToCloud": "Hasi saioa Arduino Cloud-en",
      "signOut": "Amaitu saioa",
      "sync": "Sync",
      "syncEditSketches": "Sinkronizatu eta editatu zure Arduino Cloud-eko programak",
      "visitArduinoCloud": "Bisitatu Arduino Cloud hodeiko programak sortzeko."
    },
    "common": {
      "later": "Gero",
      "noBoardSelected": "Plakarik ez da hautatu",
      "notConnected": "[konektatu gabe]",
      "offlineIndicator": "Deskonektatuta zaudela dirudi. Interneterako konexiorik gabe, baliteke Arduino CLI ez izatea gai beharrezko baliabideak deskargatzeko, eta funtzionamendu txarra eragin lezake. Mesedez, konektatu Internetera eta berrabiarazi aplikazioa.",
      "oldFormat": "'{0}' programak `.pde` formatu zaharra erabiltzen du oraindik. `.ino` luzapen berrira aldatu nahi duzu?",
      "processing": "Prozesatzen",
      "selectBoard": "Hautatu plaka",
      "selectedOn": "Non: {0}",
      "serialMonitor": "Serieko monitorea",
      "unknown": "Ezezaguna"
    },
    "compile": {
      "error": "Konpilazio-errorea: {0}"
    },
    "component": {
      "by": "Egilea:",
      "filterSearch": "Iragazi zure bilaketa...",
      "install": "INSTALATU",
      "moreInfo": "Informazio gehiago",
      "uninstall": "Desinstalatu",
      "uninstallMsg": "{0} desinstalatu nahi duzu?",
      "version": "{0} bertsioa"
    },
    "contributions": {
      "addFile": "Gehitu fitxategia",
      "fileAdded": "Fitxategi bat gehitu da programara.",
      "replaceTitle": "Ordezkatu"
    },
    "coreContribution": {
      "copyError": "Copy error messages"
    },
    "debug": {
      "debugWithMessage": "Araztu - {0}",
      "debuggingNotSupported": "Ez dauka arazketarako euskarririk: '{0}'",
      "noPlatformInstalledFor": "Plataforma ez dago instalatuta honentzat: '{0}'",
      "optimizeForDebugging": "Optimizatu arazketarako"
    },
    "dialog": {
      "dontAskAgain": "Ez galdetu berriro"
    },
    "editor": {
      "autoFormat": "Formatu automatikoa",
      "commentUncomment": "Iruzkindu/Desiruzkindu",
      "copyForForum": "Kopiatu fororako (Markdown)",
      "decreaseFontSize": "Txikiagotu letra-tamaina",
      "decreaseIndent": "Txikiagotu koska",
      "increaseFontSize": "Handitu letra-tamaina",
      "increaseIndent": "Handitu koska",
      "nextError": "Next Error",
      "previousError": "Previous Error"
    },
    "electron": {
      "couldNotSave": "Ezin izan da programa gorde. Kopiatu gorde gabeko zure lana zure testu-editore gogokoenera eta berrabiarazi IDEa.",
      "unsavedChanges": "Gorde gabeko aldaketak galduko dira."
    },
    "examples": {
      "builtInExamples": "Integratutako adibideak",
      "couldNotInitializeExamples": "Ezin izan dira hasieratu integratutako adibideak.",
      "customLibrary": "Liburutegi pertsonalizatuetako adibideak",
      "for": "Honen adibideak: {0}",
      "forAny": "Edozein plakarentzako adibideak",
      "menu": "Adibideak"
    },
    "firmware": {
      "checkUpdates": "Egiaztatu eguneratzeak",
      "failedInstall": "Instalazioak huts egin du. Mesedez saiatu berriro.",
      "install": "Instalatu",
      "installingFirmware": "Firmwarea instalatzen.",
      "overwriteSketch": "Instalazioak plakako programa gainidatziko du.",
      "selectBoard": "Hautatu plaka",
      "selectVersion": "Hautatu firmware bertsioa",
      "successfullyInstalled": "Firmwarea behar bezala instalatu da.",
      "updater": "WiFi101 / WiFiNINA firmware eguneratzailea"
    },
    "help": {
      "environment": "Ingurunea",
      "faq": "Maiz egindako galderak",
      "findInReference": "Bilatu erreferentzian",
      "gettingStarted": "Erabiltzen hasi",
      "keyword": "Idatzi gako-hitz bat",
      "privacyPolicy": "Pribatutasun politika",
      "reference": "Erreferentzia",
      "search": "Bilatu Arduino.cc-n",
      "troubleshooting": "Arazoak konpontzen",
      "visit": "Bisitatu Arduino.cc"
    },
    "ide-updater": {
      "closeAndInstallButton": "Itxi eta instalatu",
      "closeToInstallNotice": "Itxi softwarea eta instalatu eguneratzea zure makinan.",
      "downloadButton": "Software eguneratzea",
      "downloadingNotice": "Arduino IDEren azken bertsioa deskargatzen",
      "errorCheckingForUpdates": "Errorea Arduino IDE eguneraketak egiaztatzean.\n{0}",
      "goToDownloadButton": "Joan Deskargak orrira",
      "goToDownloadPage": "Arduino IDErentzako eguneraketa bat eskuragarri dago, baina ezin dugu automatikoki deskargatu eta instalatu. Mesedez joan deskargen orrira eta deskargatu azken bertsioa bertatik.",
      "ideUpdaterDialog": "Software eguneratzea",
      "newVersionAvailable": "Arduino IDEren bertsio berri bat ({0}) eskuragarri dago deskargatzeko.",
      "noUpdatesAvailable": "Ez dago eguneraketa berririk eskuragarri Arduino IDErentzat",
      "notNowButton": "Orain ez",
      "skipVersionButton": "Saltatu bertsioa",
      "updateAvailable": "Eguneratzea eskuragarri",
      "versionDownloaded": "Arduino IDE {0} deskargatu da."
    },
    "library": {
      "addZip": "Gehitu .ZIP liburutegia...",
      "arduinoLibraries": "Arduino liburutegiak",
      "contributedLibraries": "Hirugarrengoen liburutegiak",
      "dependenciesForLibrary": "{0} liburutegiaren mendekotasunak: {1}",
      "include": "Hartu barne liburutegia",
      "installAll": "Instalatu guztiak",
      "installMissingDependencies": "Falta diren mendekotasun guztiak instalatu nahi dituzu?",
      "installOneMissingDependency": "Falta den mendekotasuna instalatu nahi duzu?",
      "installOnly": "Instalatu {0} bakarrik",
      "installedSuccessfully": "{0}:{1} liburutegia behar bezala instalatu da",
      "libraryAlreadyExists": "Liburutegi bat badago dagoeneko. Gainidatzi nahi duzu?",
      "manageLibraries": "Kudeatu liburutegiak...",
      "namedLibraryAlreadyExists": "{0} izeneko liburutegi-karpeta bat badago dagoeneko. Gainidatzi nahi duzu?",
      "needsMultipleDependencies": "<b>{0}:{1}</b> liburutegiak instalatu gabeko beste mendekotasun batzuk behar ditu:",
      "needsOneDependency": "<b>{0}:{1}</b> liburutegiak instalatu gabeko beste mendekotasun bat behar du:",
      "overwriteExistingLibrary": "Lehendik dagoen liburutegia gainidatzi nahi duzu?",
      "successfullyInstalledZipLibrary": "Liburutegia behar bezala instalatu da {0} artxibotik",
      "title": "Liburutegi kudeatzailea",
      "uninstalledSuccessfully": "{0}:{1} liburutegia behar bezala desinstalatu da",
      "zipLibrary": "Liburutegia"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Programa",
      "tools": "Tresnak"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "preferences": {
      "additionalManagerURLs": "Plaka kudeatzaile gehigarrien URLak:",
      "auth.audience": "OAuth2 audientzia.",
      "auth.clientID": "OAuth2 bezeroaren IDa",
      "auth.domain": "OAuth2 domeinua.",
      "auth.registerUri": "Erabiltzaile berri bat erregistratzeko erabilitako URIa.",
      "automatic": "Automatikoa",
      "board.certificates": "Plaketara kargatu daitezkeen ziurtagirien zerrenda",
      "browse": "Arakatu",
      "choose": "Aukeratu",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "Egia programaren sinkronizazio-funtzioak gaituta badaude. Lehenetsia egia da.",
      "cloud.pull.warn": "Egia bada erabiltzaileek abisua jasoko dute programa bat hodeitik kargatu aurretik. Lehenetsia egia da.",
      "cloud.push.warn": "Egia bada erabiltzaileek abisua jasoko dute programa bat hodeian gorde aurretik. Lehenetsia egia da.",
      "cloud.pushpublic.warn": "Egia bada erabiltzaileek abisua jasoko dute programa publiko bat hodeian gorde aurretik. Lehenetsia egia da.",
      "cloud.sketchSyncEnpoint": "Zerbitzari batean programak gorde eta kargatzeko amaiera-puntua. Lehenetsia Arduino Cloud API da.",
      "compile": "konpilazioa",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "Egia konpilazioaren irteera xehatua izateko. Lehenetsia Gezurra.",
      "compile.warnings": "gcc-ri ze abisu maila erabili esaten dio. 'None' da lehenetsia",
      "compilerWarnings": "Konpiladorearen abisuak",
      "editorFontSize": "Editorearen letra-tamaina",
      "editorQuickSuggestions": "Editorearen iradokizun azkarrak",
      "enterAdditionalURLs": "Sartu URL gehigarriak, bat errenkadako",
      "files.inside.sketches": "Erakutsi fitxategiak programen barruan",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Eguneratzea ze argitalpen kanaletik hartu behar den. 'stable' argitalpen egonkorra da, 'nightly' garapeneko azken eraikitzea.",
      "interfaceScale": "Interfazearen eskala",
      "invalid.editorFontSize": "Editorearen letra-tamaina baliogabea. Osoko zenbaki positibo bat izan behar du.",
      "invalid.sketchbook.location": "Programa bildumaren kokaleku baliogabea: {0}",
      "invalid.theme": "Itxura baliogabea.",
      "language.log": "Egia Arduino Language Server-ek egunkari-fitxategiak sortu behar baditu programaren karpetan. Bestela, gezurra. Lehenetsia gezurra da.",
      "manualProxy": "Proxyaren eskuzko konfigurazioa",
      "network": "Sarea",
      "newSketchbookLocation": "Hautatu programa bilduma berriaren kokalekua",
      "noProxy": "Proxyrik ez",
      "showVerbose": "Erakutsi irteera xehatua honetan zehar:",
      "sketchbook.location": "Programa bildumaren kokalekua",
      "sketchbook.showAllFiles": "Egia programaren barruko programa-fitxategi guztiak erakusteko. Lehenetsia gezurra da.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Egin klik ofizialak ez diren plaken laguntza-URL zerrenda ikusteko",
      "upload": "karga",
      "upload.verbose": "Egia kargaren irteera xehatua izateko. Lehenetsia Gezurra.",
      "verifyAfterUpload": "Egiaztatu kodea kargatu ondoren",
      "window.autoScale": "Egia erabiltzaile interfazea letra-tamainarekin automatikoki eskalatzen bada.",
      "window.zoomLevel": "Doitu leihoaren zoom maila. Jatorrizko tamaina 0 da eta goraka (1) edo beheraka (-1) egindako aldaketa bakoitzak zooma %20 handitzea edo txikiagotzea eragiten du. Zoom maila zehaztasun handiagoarekin doitzeko zenbaki hamartarrak erabili ditzakezu."
    },
    "replaceMsg": "Lehendik dagoen {0} bertsioa ordezkatu?",
    "selectZip": "Hautatu gehitu nahi duzun liburutegia daukan zip fitxategia",
    "serial": {
      "autoscroll": "Korritze automatikoa",
      "carriageReturn": "Orga-itzulera",
      "message": "Mezua ({0} + Enter honi mezua bidaltzeko: '{1}' hemen: '{2}')",
      "newLine": "Lerro berria",
      "newLineCarriageReturn": "NL & CR biak",
      "noLineEndings": "Lerro amaierarik ez",
      "notConnected": "Ez dago konektatuta. Hautatu plaka eta ataka automatikoki konektatzeko.",
      "timestamp": "Denbora-zigilua",
      "toggleTimestamp": "Txandakatu denbora-zigilua"
    },
    "sketch": {
      "archiveSketch": "Artxibatu programa",
      "cantOpen": "\"{0}\" izeneko karpeta badago dagoeneko. Ezin da programa ireki.",
      "close": "Ziur zaude programa itxi nahi duzula?",
      "configureAndUpload": "Konfiguratu eta kargatu",
      "createdArchive": "'{0}' artxiboa sortu da.",
      "doneCompiling": "Konpilazioa burutu da.",
      "doneUploading": "Karga burutu da.",
      "exportBinary": "Esportatu konpilatutako bitarra",
      "moving": "Lekuz aldatzen",
      "movingMsg": "\"{0}\" fitxategiak \"{1}\" izeneko programa-karpetaren barruan egon behar du.\nSortu karpeta, eraman fitxategia bertara eta jarraitu?",
      "new": "Berria",
      "openFolder": "Ireki karpeta",
      "openRecent": "Ireki azkenaldikoa",
      "openSketchInNewWindow": "Ireki programa leiho berrian",
      "saveFolderAs": "Gorde programen karpeta honela...",
      "saveSketchAs": "Gorde programen karpeta honela...",
      "saveTempSketch": "Save your sketch to open it again later.",
      "showFolder": "Erakutsi programen karpeta",
      "sketch": "Programa",
      "sketchbook": "Programa bilduma",
      "titleLocalSketchbook": "Programa bilduma lokala",
      "titleSketchbook": "Programa bilduma",
      "upload": "Kargatu",
      "uploadUsingProgrammer": "Kargatu programatzailea erabiliz",
      "userFieldsNotFoundError": "Ezin dira erabiltzaile eremuak aurkitu konektatutako plakarentzat",
      "verify": "Egiaztatu",
      "verifyOrCompile": "Egiaztatu/Konpilatu"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "upload": {
      "error": "{0} errorea: {1}"
    },
    "userFields": {
      "cancel": "Utzi",
      "upload": "Kargatu"
    }
  },
  "cloud": {
    "GoToCloud": "JOAN HODEIRA"
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Ezin izan da atzeko aldera konektatu.",
      "cannotConnectDaemon": "Ezin izan da CLI daemon-era konektatu.",
      "couldNotSave": "Ezin izan da programa gorde. Kopiatu gorde gabeko zure lana zure testu-editore gogokoenera eta berrabiarazi IDEa.",
      "daemonOffline": "CLI daemon-a lineaz kanpo",
      "offline": "Lineaz kanpo",
      "quitMessage": "Gorde gabeko aldaketak galduko dira.",
      "quitTitle": "Are you sure you want to quit?"
    },
    "debug": {
      "start": "Hasi...",
      "startError": "Errore bat gertatu da arazketa saioa hastean. Ikusi egunkariak xehetasun gehiagorako.",
      "typeNotSupported": "\"{0}\" motako arazketa saioak ez du euskarririk."
    },
    "editor": {
      "unsavedTitle": "Gorde gabe – {0}"
    },
    "messages": {
      "collapse": "Tolestu",
      "expand": "Zabaldu"
    },
    "workspace": {
      "deleteCurrentSketch": "Uneko programa ezabatu nahi duzu?",
      "fileNewName": "Fitxategi berriaren izena",
      "invalidExtension": "{0} ez da baliozko luzapen bat.",
      "invalidFilename": "Fitxategi-izen baliogabea.",
      "newFileName": "Fitxategiaren izen berria"
    }
  }
}
