{
  "arduino": {
    "about": {
      "detail": "Version: {0}Date: {1}{2} Version CLI: {3}{4} [{5}]{6}",
      "label": "A propos de {0}"
    },
    "board": {
      "board": "Carte{0}",
      "boardInfo": "Information de la carte",
      "boardListItem": "{0} à {1}",
      "configDialog1": "Sélectionnez une carte et un port si vous souhaitez téléverser un croquis.",
      "configDialog2": "Si vous sélectionnez seulement une carte, vous pourrez compiler votre croquis, mais pas le téléverser.",
      "configDialogTitle": "Sélectionner une autre carte et un autre port",
      "couldNotFindPreviouslySelected": "Impossible de trouver la carte précédente sélectionnée \"{0}\" dans les plateformes installées \"{1}\". Merci de re-sélectionner manuellement la carte que vous souhaitez utiliser. Souhaitez vous la re-sélectionner maintenant ?",
      "getBoardInfo": "Obtenir les informations sur la carte",
      "inSketchbook": "(dans le Croquis)",
      "installManually": "Installer manuellement.",
      "installNow": "Le \"{0} {1}\" core doit être installé pour la carte sélectionnée \"{2}\". Souhaitez vous l'installer maintenant ?",
      "noFQBN": "Le FQBN n'est pas disponible pour la carte sélectionnée \"{0}\". Avez installé le cœur correspondant ?",
      "noPortsSelected": "Aucun porte sélectionné pour la carte : '{0}'",
      "noneSelected": "Aucune carte sélectionnée.",
      "openBoardsConfig": "Sélectionner une autre carte et un autre port ...",
      "platformMissing": "La plateforme pour la carte '{0}' sélectionnée n'est pas installée.",
      "pleasePickBoard": "Merci de sélectionner une carte connecté au port que vous avez sélectionné.",
      "port": "Port{0}",
      "programmer": "Programmeur",
      "reselectLater": "Re-sélectionner plus tard",
      "selectBoardForInfo": "Merci de choisir une carte pour obtenir ses informations.",
      "selectPortForInfo": "Merci de choisir un port pour obtenir des informations sur la carte.",
      "showAllAvailablePorts": "Affiche les ports disponibles quand activer.",
      "succesfullyInstalledPlatform": "Plateforme installé avec succès {0}:{1}",
      "succesfullyUninstalledPlatform": "Plateforme désinstallée avec succès {0}:{1}"
    },
    "boardsManager": "Gestionnaire de carte",
    "bootloader": {
      "burnBootloader": "Graver la séquence d'initialisation",
      "doneBurningBootloader": "Le bootloader à été gravé."
    },
    "burnBootloader": {
      "error": "Erreur lors de la gravure du bootloader : {0}"
    },
    "certificate": {
      "addNew": "Ajouter un nouveau",
      "addURL": "Ajoutez une URL pour récupérer le certificat SSL",
      "boardAtPort": "{0} à {1}",
      "certificatesUploaded": "Certificats transférés",
      "enterURL": "Saisir une URL",
      "noSupportedBoardConnected": "Aucune carte supportée n'est connectée",
      "openContext": "Ouvrir le contexte",
      "remove": "Supprimer ",
      "selectBoard": "Selectionner une carte",
      "selectCertificateToUpload": "1. Sélectionner le certificat à transférer",
      "selectDestinationBoardToUpload": "2. Sélectionner la carte de destination et transférer le certificat",
      "upload": "Téléverser",
      "uploadFailed": "Erreur de transfert. Merci de réessayer. ",
      "uploadRootCertificates": "Téléverser les certificats racine SSL",
      "uploadingCertificates": "Transfert des certificats"
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Choisissez la visibilité du croquis :",
      "connected": "Connecté",
      "continue": "Continuer",
      "donePulling": "Récupération de  '{0}' terminée.",
      "donePushing": "Téléchargement terminé pour '{0}'",
      "embed": "Embarqué : ",
      "emptySketchbook": "Votre carnet de croquis est vide",
      "learnMore": "En savoir plus",
      "link": "Lien :",
      "notYetPulled": "Impossible de push sur le Cloud. Rien n'a été pull jusque la.",
      "offline": "Hors-ligne",
      "openInCloudEditor": "Ouvrir le croquis dans l'éditeur du cloud",
      "options": "Options ...",
      "privateVisibility": "Privé. Seulement vous pouvez voir le croquis.",
      "profilePicture": "Photo de profil",
      "publicVisibility": "Publique. Tout les personnes disposant du lien pourront consulter le croquis.",
      "pull": "Tirer",
      "pullFirst": "Vous devez tout d'abord pull vos modifications avant de pouvoir de pouvoir push à partir du Cloud.",
      "pullSketch": "Pull le croquis",
      "pullSketchMsg": "Pousser le croquis à partir du Cloud va écraser la version locale. Êtes-vous sûr de vouloir continuer ?",
      "push": "Push",
      "pushSketch": "Push le croquis",
      "pushSketchMsg": "Ceci est un croquis public. Avant de le publier, assurez-vous que les informations sensibles sont bien définies dans le fichier arduino_secrets.h. Vous pouvez rendre priver le croquis à partir du panneau de Partage.",
      "remote": "A distance",
      "remoteSketchbook": "Remote Sketchbook",
      "share": "Partager...",
      "shareSketch": "Partager le croquis",
      "showHideRemoveSketchbook": "Montrer / Cacher le carnet de croquis distant.",
      "signIn": "Se connecter",
      "signInToCloud": "Se connecter à Arduino Cloud",
      "signOut": "Deconnexion",
      "sync": "Sync",
      "syncEditSketches": "Synchroniser et éditer vos croquis Arduino Cloud.",
      "visitArduinoCloud": "Visitez Arduino Cloud pour créer des croquis sut le cloud."
    },
    "common": {
      "later": "Plus tard",
      "noBoardSelected": "Aucune carte sélectionnée.",
      "notConnected": "[hors ligne]",
      "offlineIndicator": "Il semblerait que vous êtes déconnecté. Sans connexion internet la CLI d'Arduino pourrait ne pas être en mesure de télécharger les resources requises, ce qui pourrait provoquer des dysfonctionnements. Merci de vous connecter à Internet et de redémarrer l'application.",
      "oldFormat": "Le '{0}' utilise toujours l'ancien format `.pde`. Souhaitez-vous utiliser le nouveau format `.ino`?",
      "processing": "Traitement en cours",
      "selectBoard": "Selectionner une carte",
      "selectedOn": "sur {0}",
      "serialMonitor": "Moniteur série",
      "unknown": "Inconnu"
    },
    "compile": {
      "error": "Erreur de compilation : {0}"
    },
    "component": {
      "by": "par",
      "filterSearch": "Filtrez votre recherche...",
      "install": "INSTALLER",
      "moreInfo": "Plus d'information",
      "uninstall": "Désinstaller",
      "uninstallMsg": "Voulez vous désinstaller {0}?",
      "version": "Version {0}"
    },
    "contributions": {
      "addFile": "Ajouter un fichier",
      "fileAdded": "Un fichier a été ajouté au croquis",
      "replaceTitle": "Remplacer"
    },
    "coreContribution": {
      "copyError": "Copy error messages"
    },
    "debug": {
      "debugWithMessage": "Débogage - {0}",
      "debuggingNotSupported": "Le débogage n'est pas supporté pour '{0}'",
      "noPlatformInstalledFor": "La plateforme n'est pas installée pour '{0}'",
      "optimizeForDebugging": "Optimisé pour le déboggage."
    },
    "dialog": {
      "dontAskAgain": "Ne plus demander."
    },
    "editor": {
      "autoFormat": "Formatage automatique",
      "commentUncomment": "Commenter/Décommenter",
      "copyForForum": "Copier pour le forum (Markdown)",
      "decreaseFontSize": "Réduire la taille de la police",
      "decreaseIndent": "Diminuer le retrait",
      "increaseFontSize": "Augmenter la taille de la police",
      "increaseIndent": "Augmenter le retrait",
      "nextError": "Next Error",
      "previousError": "Previous Error"
    },
    "electron": {
      "couldNotSave": "Impossible d'enregistrer le croquis. Veuillez copier votre travail non enregistré dans votre éditeur de texte favori et redémarrer l'IDE.",
      "unsavedChanges": "Les modifications non enregistrées seront perdues."
    },
    "examples": {
      "builtInExamples": "Exemples inclus",
      "couldNotInitializeExamples": "Impossible d'initialiser les exemples inclus.",
      "customLibrary": "Exemples des librairies personnalisées",
      "for": "Exemples pour {0}",
      "forAny": "Exemples pour n'importe quelle carte",
      "menu": "Exemples"
    },
    "firmware": {
      "checkUpdates": "Vérifier les mises à jour",
      "failedInstall": "Erreur d'installation. Merci de réessayer.",
      "install": "Installer",
      "installingFirmware": "Installation du firmware.",
      "overwriteSketch": "L'installation va remplacer le croquis présent sur la carte.",
      "selectBoard": "Selectionner une carte",
      "selectVersion": "Choisir la version du firmware",
      "successfullyInstalled": "Firmware installé correctement.",
      "updater": "Mise à jour du Firmware WiFi101 / WiFiNINA"
    },
    "help": {
      "environment": "Environnement",
      "faq": "Questions fréquemment posées",
      "findInReference": "Trouver dans Référence",
      "gettingStarted": "Commencer",
      "keyword": "Tapez un mot clé",
      "privacyPolicy": "Politique de confidentialité",
      "reference": "Référence",
      "search": "Rechercher sur Arduino.cc",
      "troubleshooting": "Dépannage",
      "visit": "Visitez Arduino.cc"
    },
    "ide-updater": {
      "closeAndInstallButton": "Fermer et installer",
      "closeToInstallNotice": "Fermez le logiciel et installez la mise à jour sur votre machine.",
      "downloadButton": "Télécharger",
      "downloadingNotice": "Téléchargement de la dernière version de l'IDE Arduino.",
      "errorCheckingForUpdates": "Erreur lors de la vérification de la mise à jour de l'IDE Arduino.\n{0}",
      "goToDownloadButton": "Aller au téléchargement",
      "goToDownloadPage": "Une mise à jour pour l'IDE Arduino est disponible, mais nous ne sommes pas en mesure de la télécharger et de l'installer automatiquement. Veuillez vous rendre sur la page de téléchargement et télécharger la dernière version à partir de là.",
      "ideUpdaterDialog": "Mise à jour logicielle",
      "newVersionAvailable": "Une nouvelle version de l'IDE Arduino ({0}) est disponible en téléchargement.",
      "noUpdatesAvailable": "Il n'y a pas de mises à jour récentes disponibles pour l'IDE Arduino",
      "notNowButton": "Pas maintenant",
      "skipVersionButton": "Ignorer la version",
      "updateAvailable": "Mise à jour disponible",
      "versionDownloaded": "L'IDE Arduino {0} a été téléchargé."
    },
    "library": {
      "addZip": "Ajouter la bibliothèque .ZIP...",
      "arduinoLibraries": "Bibliothèques Arduino",
      "contributedLibraries": "Bibliothèques tierce-partie",
      "dependenciesForLibrary": "Ressources liées pour la libraire {0}:{1}",
      "include": "Importer une bibliothèque",
      "installAll": "Tout installer",
      "installMissingDependencies": "Souhaitez vous installer toutes les ressources liées manquantes ?",
      "installOneMissingDependency": "Souhaitez-vous installer la ressource liée manquante?",
      "installOnly": "Installer {0} seulement",
      "installedSuccessfully": "Librairie installée avec succès {0}:{1}",
      "libraryAlreadyExists": "Cette librairie existe déjà. Souhaitez-vous l'écraser ?",
      "manageLibraries": "Gérer les bibliothèques...",
      "namedLibraryAlreadyExists": "Un dossier de bibliothèque s'appelant {0} existe déjà. Voulez vous l'écraser ?",
      "needsMultipleDependencies": "La bibliothèque <b>{0}:{1}</b> dépend d'autres ressources qui ne sont actuellement pas installées :",
      "needsOneDependency": "La bibliothèque <b>{0}:{1}</b> dépend d'une autre ressource qui n'est actuellement pas installée :",
      "overwriteExistingLibrary": "Souhaitez-vous écraser la librairie existante ?",
      "successfullyInstalledZipLibrary": "Bibliothèque correctement installée depuis l'archive {0}",
      "title": "Gestionnaire de bibliothèque",
      "uninstalledSuccessfully": "Bibliothèque désinstallée avec succès {0}:{1}",
      "zipLibrary": "Bibliothèque"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Croquis",
      "tools": "Outils"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "preferences": {
      "additionalManagerURLs": "URL de gestionnaire de cartes supplémentaires",
      "auth.audience": "L'audience OAuth2.",
      "auth.clientID": "L'identifiant client OAuth2.",
      "auth.domain": "Le domaine 0Auth2.",
      "auth.registerUri": "L'URI utilisé pour créer un nouvel utilisateur.",
      "automatic": "Automatique",
      "board.certificates": "Liste des certificats pouvant être téléversé vers les cartes.",
      "browse": "Parcourir",
      "choose": "Choisir",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "Vrai si les fonctions de synchronisation de croquis est activé. Par défaut, la valeur est vrai.",
      "cloud.pull.warn": "Vrai si les utilisateurs devrait être averti avant de pull un croquis sur le cloud. Par défaut, la valeur est vrai.",
      "cloud.push.warn": "Vrai, si les utilisateurs devrait être averti avant de push un croquis sur le cloud. Par défaut, la valeur est vrai.",
      "cloud.pushpublic.warn": "Vrai si les utilisateurs devrait être avertit avant de publier un croquis public sur le cloud. Vrai par défaut.",
      "cloud.sketchSyncEnpoint": "L'endpoint est utilisé pour pousser et tirer des croquis à partir du backend. Par défault, il pointe vers l'Arduino Cloud API.",
      "compile": "compiler",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "Vrai pour une sortie de compilation verbeuse. Faux par défaut.",
      "compile.warnings": "Dis à GCC quel niveau d'avertissement à utiliser. Valeur par défaut : 'None'.",
      "compilerWarnings": "Avertissements du compilateur ",
      "editorFontSize": "Taille de police de l'éditeur",
      "editorQuickSuggestions": "Suggestion rapide pour l'éditeur",
      "enterAdditionalURLs": "Entrer des URLs additionnelles, une par colonne",
      "files.inside.sketches": "Afficher les fichiers à l’intérieur de Sketches.",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Canal de mise à jour à partir de 'stable' est la version stable, 'nightly' est la dernière version de développement.",
      "interfaceScale": "Échelle de l'interface",
      "invalid.editorFontSize": "Police de l'éditeur invalide. La taille doit être un entier positif.",
      "invalid.sketchbook.location": "Localisation invalide du croquis : {0}",
      "invalid.theme": "Thème invalide.",
      "language.log": "Vrai si le serveur de langage Arduino devrait générer des fichiers logs dans le dossier du croquis. Si non faux. La valeur par défaut est faux.",
      "manualProxy": "Configuration manuelle du proxy",
      "network": "Réseau",
      "newSketchbookLocation": "Sélectionner la localisation du nouveau croquis.",
      "noProxy": "Aucun proxy",
      "showVerbose": "Afficher la sortie de débogage verbeuse pendant",
      "sketchbook.location": "Localisation du croquis.",
      "sketchbook.showAllFiles": "Vrai pour montrer tous les fichiers croquis à l'intérieur du croquis. La valeur par défaut est faux.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Cliquer pour la liste non-officielle des URLs des support de cartes",
      "upload": "téléverser",
      "upload.verbose": "Vrai si le téléchargement en mode verbose. Faux par défaut.",
      "verifyAfterUpload": "Vérifier le code après le téléversement",
      "window.autoScale": "Vrai si l'interface utilisateur s'ajuste avec la taille de la police.",
      "window.zoomLevel": "Ajuste le zoom de la fenêtre. La taille originale est 0 et chaque augmentation  (par exemple 1) ou diminution (par exemple -1) représentent un zoom de plus ou moins 20 %. Vous pouvez également entrer des décimales pour ajuster plus finement le zoom. "
    },
    "replaceMsg": "Remplacer la version existante de {0} ?",
    "selectZip": "Sélectionnez un fichier zip contenant la bibliothèque que vous souhaitez ajouter",
    "serial": {
      "autoscroll": "Défilement automatique",
      "carriageReturn": "Retour chariot",
      "message": "Message ({0} + Entrée pour envoyer le message à '{1}' sur '{2}'",
      "newLine": "Nouvelle ligne",
      "newLineCarriageReturn": "Les deux, NL et CR",
      "noLineEndings": "Pas de fin de ligne",
      "notConnected": "Déconnecté. Sélectionnez une carte ainsi qu'un port pour vous connecter automatiquement.",
      "timestamp": "horodatage",
      "toggleTimestamp": "Activer l'horodatage"
    },
    "sketch": {
      "archiveSketch": "Archiver le croquis",
      "cantOpen": "Un dossier nommé « {0} » existe déjà. Impossible d''ouvrir le croquis.",
      "close": "Êtes-vous sûr de vouloir fermer ce croquis ?",
      "configureAndUpload": "Configurer et téléverser",
      "createdArchive": "Archive créer '{0}'",
      "doneCompiling": "Compilation terminée.",
      "doneUploading": "Téléversement fait.",
      "exportBinary": "Exporter les binaires compilés",
      "moving": "Déplacement",
      "movingMsg": "Le fichier \"{0}\" à besoin d'être à l'intérieur d'un dossier de croquis appelé \"{1}\".\nCréer ce dossier, déplacer le fichier et continuer ?",
      "new": "Nouveau",
      "openFolder": "Ouvrir le dossier",
      "openRecent": "Ouvrir les récents",
      "openSketchInNewWindow": "Ouvrir le croquis dans une nouvelle fenêtre",
      "saveFolderAs": "Sauvegarder le dossier de croquis en tant que ...",
      "saveSketchAs": "Sauvegarder un dossier de croquis comme ...",
      "saveTempSketch": "Save your sketch to open it again later.",
      "showFolder": "Ouvrir le dossier de croquis",
      "sketch": "Croquis",
      "sketchbook": "Carnet de croquis",
      "titleLocalSketchbook": "Localiser le carnet de croquis",
      "titleSketchbook": "Carnet de croquis",
      "upload": "Téléverser",
      "uploadUsingProgrammer": "Téléverser en utilisant un programmateur",
      "userFieldsNotFoundError": "Impossible de trouver un champ utilisateur pour les cartes connectés",
      "verify": "Vérifier",
      "verifyOrCompile": "Vérifier / Compiler"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "upload": {
      "error": "{0} erreur : {1}"
    },
    "userFields": {
      "cancel": "Annuler",
      "upload": "Téléverser"
    }
  },
  "cloud": {
    "GoToCloud": "ALLER AU CLOUD"
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Impossible de se connecter au backend.",
      "cannotConnectDaemon": "Impossible de se connecter au CLI Deamon.",
      "couldNotSave": "Impossible d'enregistrer le croquis. Veuillez copier votre travail non enregistré dans votre éditeur de texte favori et redémarrer l'IDE.",
      "daemonOffline": "CLI Deamon hors ligne",
      "offline": "Hors-ligne",
      "quitMessage": "Les modifications non enregistrées seront perdues.",
      "quitTitle": "Are you sure you want to quit?"
    },
    "debug": {
      "start": "Commencer...",
      "startError": "Une erreur est survenue lors du démarrage du débogage, consultez les logs pour plus de détails.",
      "typeNotSupported": "Le type de session de débogage \"{0}\" n'est pas pris en charge."
    },
    "editor": {
      "unsavedTitle": "Non enregistré – {0}"
    },
    "messages": {
      "collapse": "Replier",
      "expand": "Replier"
    },
    "workspace": {
      "deleteCurrentSketch": "Voulez-vous supprimer le croquis en cours ?",
      "fileNewName": "Nouveau nom pour le fichier",
      "invalidExtension": "« .{0} » n''est pas une extension valide.",
      "invalidFilename": "Nom de fichier non valide",
      "newFileName": "Nouveau nom pour le fichier"
    }
  }
}
